# SudoBarbarian

Dawnsbury.Mods.Feats.Classes.Gunslinger/: Dawnsbury.Mods.Feats.Classes.Gunslinger.csproj  Gunslinger.cs
Dawnsbury.Mods.Feats.Classes.Thaumaturge/: Dawnsbury.Mods.Feats.Classes.Thaumaturge.csproj
Dawnsbury.Mods.Items.Firearms/: Dawnsbury.Mods.Items.Firearms.csproj  Firearms.cs
Dawnsbury.Mods.Items.Firearms/RegisteredComponents/: FirearmTraits.cs
