<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- All mods must have this target framework, platform and platform target.-->
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<!-- Warning suppressions: -->
		<!-- 1998: Dawnsbury Days uses many async methods, and you often won't want to make any await calls in them. -->
		<!-- NETSDK1206: An obscure .NET SDK warning caused by the fact that we're a .NET 8 code making use of .NET 6 MonoGame engine. This can be removed after MonoGame 3.9 releases. -->
		<NoWarn>1998;NETSDK1206</NoWarn>
		<WarningsAsErrors>0618</WarningsAsErrors>
		<!-- Makes the "You're using obsolete stuff." warning into an error so that you're aware when Dawnsbury Days code is going to be changed. -->
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="FirearmsAssets\AirRepeater.png" />
	  <None Remove="FirearmsAssets\Arquebus.png" />
	  <None Remove="FirearmsAssets\Bayonet.png" />
	  <None Remove="FirearmsAssets\Blunderbuss.png" />
	  <None Remove="FirearmsAssets\ClanPistol.png" />
	  <None Remove="FirearmsAssets\CoatPistol.png" />
	  <None Remove="FirearmsAssets\Double-barreledMusket.png" />
	  <None Remove="FirearmsAssets\Double-barreledPistol.png" />
	  <None Remove="FirearmsAssets\DragonMouthPistol.png" />
	  <None Remove="FirearmsAssets\DuelingPistol.png" />
	  <None Remove="FirearmsAssets\DwarvenScattergun.png" />
	  <None Remove="FirearmsAssets\FireLance.png" />
	  <None Remove="FirearmsAssets\Flingflenser.png" />
	  <None Remove="FirearmsAssets\FlintlockMusket.png" />
	  <None Remove="FirearmsAssets\FlintlockPistol.png" />
	  <None Remove="FirearmsAssets\HandCannon.png" />
	  <None Remove="FirearmsAssets\HarmonaGun.png" />
	  <None Remove="FirearmsAssets\Jezail.png" />
	  <None Remove="FirearmsAssets\LongAirRepeater.png" />
	  <None Remove="FirearmsAssets\MithralTree.png" />
	  <None Remove="FirearmsAssets\Pepperbox.png" />
	  <None Remove="FirearmsAssets\ReinforcedStock.png" />
	  <None Remove="FirearmsAssets\SlidePistol.png" />
	  <None Remove="FirearmsAssets\UnknownGun.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="FirearmsAssets\AirRepeater.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\Arquebus.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\Bayonet.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\Blunderbuss.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\ClanPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\CoatPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\Double-barreledMusket.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\Double-barreledPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\DragonMouthPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\DuelingPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\DwarvenScattergun.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\FireLance.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\Flingflenser.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\FlintlockMusket.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\FlintlockPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\HandCannon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\HarmonaGun.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\Jezail.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\LongAirRepeater.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\MithralTree.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\Pepperbox.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\ReinforcedStock.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirearmsAssets\SlidePistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Common.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll" />
	</ItemGroup>
	<Target Name="CopyToGameModsFolder" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\CustomMods" />
	</Target>
</Project>
